<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head> 
    <meta charset="utf-8"/>
    <title>Sistema Gerenciador de Vendas (SGV)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
            crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff5f7; /* Suave e acolhedor fundo pastel */
            color: #7f7f7f; /* Cor de texto suave */
        }

        .navbar {
            background-color: #f8c6c0; /* Cor suave de rosa pastel para a barra de navegação */
        }

        .navbar-brand {
            font-size: 2em;
            color: #fff !important;
            font-family: 'Lobster', cursive; /* Fonte elegante */
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            color: #f7b2d0 !important; /* Rosa mais claro para hover */
        }

        .container {
            margin-top: 50px;
            width: 60%; /* Tamanho maior do container para um layout mais aberto */
        }

        h1.alert {
            color: #fff;
            background-color: #f6a6c1; /* Cor doce para o título */
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }

        h2.alert {
            color: #f6a6c1;
            background-color: #fff;
            border: 2px solid #f6a6c1;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
        }

        .form-control {
            border-radius: 25px;
            border: 1px solid #f6a6c1; /* Borda suave e delicada */
            background-color: #f8e0e4; /* Cor suave para inputs */
            padding: 12px;
            font-size: 1.2em;
        }

        .form-control:focus {
            border-color: #f7b2d0; /* Foco mais suave em rosa */
            box-shadow: 0 0 5px rgba(247, 178, 208, 0.8);
        }

        .btn-primary {
            background-color: #f6a6c1; /* Cor suave de botão */
            border-color: #f6a6c1;
            color: #fff;
            font-size: 1.2em;
            padding: 10px 20px;
            border-radius: 25px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #f7b2d0; /* Hover em rosa mais claro */
            border-color: #f7b2d0;
            transition: background-color 0.3s ease;
        }

        .alert-danger {
            background-color: #f7c1c1;
            color: #a94442;
            border-radius: 8px;
            padding: 10px;
            font-size: 1.1em;
            text-align: center;
        }

        footer {
            background-color: #f8c6c0;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <form th:action="@{/efetuarLogin}" method="post">
        <div class="container">
            <h1 class="alert alert-dark">Bem-vindo ao SGV</h1>
            <h2 class="alert alert-warning">Por favor, faça o login.</h2>

            <div class="row">
                <div class="col-md-12 mb-3">
                    <label for="login">Login: </label>
                    <input type="text" id="login" name="login" placeholder="Login do Usuário" class="form-control">
                </div>    
            </div>

            <div class="row">
                <div class="col-md-12 mb-3">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" placeholder="Senha" class="form-control">
                </div>    
            </div>

            <div class="row">    
                <div class="col">
                    <div th:if="${param.error}" class="alert alert-danger">
                        Nome de usuário ou senha inválidos.
                    </div>
                    <hr>
                    <input type="submit" value="Login" class="btn btn-primary btn-block">    
                           
                </div>   
            </div>
        </div>
    </form>
</body>
</html>
