<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Sistema Gerenciador de Vendas (SGV) - Confeitaria</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #ffebf0; /* Fundo suave de confeitaria */
    }

    .navbar {
        background-color: #ffb6c1; /* Cor de fundo suave de rosa */
    }

    .navbar-brand {
        font-size: 1.8em;
        color: white !important; /* Cor branca para o nome da marca */
        font-family: 'Cursive', sans-serif; /* Estilo cursivo */
    }

    .navbar-nav .nav-link {
        color: #6c4f7d !important;
        font-weight: bold;
    }

    .navbar-nav .nav-link:hover {
        color: #ff6f61 !important; /* Cor quente para o hover */
    }

    .container {
        margin-top: 40px;
    }

    h2.alert {
        color: #fff;
        background-color: #ff6f61; /* Rosa quente para o título */
    }

    .row {
        margin-top: 30px;
    }

    .btn-primary {
        background-color: #ff6f61; /* Cor rosa para os botões */
        color: white;
        border-radius: 20px;
    }

    .btn-primary:hover {
        background-color: #ff8a80; /* Cor suave de hover */
    }

    .btn-esqueci-senha {
        background-color: #6c4f7d;
        color: white;
        border-radius: 20px;
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.1em;
        text-decoration: none;
        margin-top: 20px;
        text-align: center;
    }

    .btn-esqueci-senha:hover {
        background-color: #ff6f61; /* Hover para o botão "Esqueceu a senha?" */
    }

    .btn-block {
        font-size: 1.2em;
    }

    footer {
        background-color: #ff6f61;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
    }

    hr {
        border-top: 1px solid #f79c42; /* Cor dourada suave para o separador */
    }

    /* Estilo personalizado para o nome da marca */
    .brand-name {
        font-family: 'Cursive', sans-serif;
        color: white;
    }
</style>

<body>
    <div th:replace="header :: header">...</div>

    <form th:action="@{/logout}" method="post">
        <div class="container" style="margin-top: 50px; width: 50%;">
            <h2 class="alert alert-warning"> Tem certeza que deseja fazer o logout, <span sec:authentication="name"></span>?</h2>
            <div class="row">
                <div class="col">
                    <hr>
                    <input type="submit" value="Logout" class="btn btn-primary btn-block">
                    
               
                </div>
            </div>
        </div>
    </form>

    <footer>
       
    </footer>
</body>
</html>
